from aiogram import Router, F
from aiogram.filters import CommandStart, Command
from aiogram.types import Message, ReplyKeyboardRemove
import app.keyboards as kb

router = Router()

@router.message(CommandStart())
async def cmd_start(message: Message):
    await message.answer('Привет!', reply_markup=kb.main)

@router.message(Command('help'))
async def cmd_help(message: Message):
    await message.answer('Здесь будет руководство по использованию бота', reply_markup=kb.main)

@router.message(F.text == 'Поиск плагинов')
async def search_plugins_handler(message: Message):
    await message.answer("Введите описание плагина, который вы хотите найти.\n"
                         "\nОписание плагина может включать в себя:\n"
                         "1. Назначение плагина (виртуальный инструмент, эквализация, сатурация и т.д.).\n"
                         "2. Среда использования (Fl Studio, Ableton и т.д.).\n"
                         "3. Способ монетизации (бесплатный, платный, подписочный).\n"
                         "4. Сложность использования (для новичков, для любителей и т.д.)\n"
                         "\n Если вам сложно описать то, что вам надо,используя предложенные типы, не бойтесь,"
                         "наша система постарается найти то, что вам нужно.",
                         reply_markup=ReplyKeyboardRemove())

@router.message(F.text == '1')
async def search_plugins_handler(message: Message):
    await message.answer("FabFilter Pro-Q v3.01 - это профессиональный эквалайзер, который предоставляет широкие "
                         "возможности для точной настройки звука. Вот основные особенности этой версии:\n "
                         " - Графический интерфейс с высоким разрешением: Плагин обладает красивым и интуитивно "
                         "понятным пользовательским интерфейсом с поддержкой высокого разрешения, что делает работу с "
                         "эквалайзером удобной и эффективной.\n - Линейный фазовый режим: Эквалайзер поддерживает режим "
                         "линейной фазы, который позволяет редактировать частоты без искажения фазы сигнала, что "
                         "особенно важно для работы с фазоинверсными фильтрами и мастеринга.\n - Динамический EQ и "
                         "режим сайдчейна: Pro-Q 3 включает в себя возможность использования динамического эквалайзера, "
                         "который реагирует на изменения уровня сигнала и автоматически корректирует настройки. Также "
                         "поддерживается режим сайдчейна, позволяющий использовать сигнал с другого канала для "
                         "управления эквалайзером.\n - Многополосная обработка: Программа предоставляет возможность"
                         " создания многополосных эквалайзеров с настраиваемым количеством полос и широкими "
                         "возможностями редактирования каждой полосы.\nСсылка на скачивание: "
                         "https://www.pluginboutique.com/product/2-Effects/16-EQ/14125-FabFilter-Pro-Q-4")

@router.message()
async def plugin_search_response(message: Message):
    user_input = message.text  # Текст, введённый пользователем
    # Здесь можно добавить логику поиска плагинов
    await message.answer(f"Вот плагины, подходящие по вашему запросу:\n"
                         "1. FabFilter Pro-Q 3 - Интерактивная визуализация спектра, мощный эквалайзер для урезания "
                         "частот, простой интерфейс.\n"
                         "2. iZotope Neutron 4 EQ - Спектральный эквалайзер с визуализацией частот, удобен в "
                         "использовании, подходит для FL Studio.", reply_markup=kb.main)